<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' inline='true' name='federated.1ss2awd0c9qm0616chsfm1faztw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uGc_Data Analysis_Data Sample' name='excel-direct.1n8toq11ml44i81fn1od10ggu0fv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/upgrad_assingment/uGc_Data Analysis_Data Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n8toq11ml44i81fn1od10ggu0fv' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:AS264:no:A1:AS264:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Area(sq km)' ordinal='1' />
            <column datatype='real' name='Birth rate(births/1000 population)' ordinal='2' />
            <column datatype='integer' name='Current account balance' ordinal='3' />
            <column datatype='real' name='Death rate(deaths/1000 population)' ordinal='4' />
            <column datatype='integer' name='Debt - external' ordinal='5' />
            <column datatype='integer' name='Electricity - consumption(kWh)' ordinal='6' />
            <column datatype='integer' name='Electricity - production(kWh)' ordinal='7' />
            <column datatype='integer' name='Exports' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='integer' name='GDP - per capita' ordinal='10' />
            <column datatype='real' name='GDP - real growth rate(%)' ordinal='11' />
            <column datatype='real' name='HIV/AIDS - adult prevalence rate(%)' ordinal='12' />
            <column datatype='integer' name='HIV/AIDS - deaths' ordinal='13' />
            <column datatype='integer' name='HIV/AIDS - people living with HIV/AIDS' ordinal='14' />
            <column datatype='integer' name='Highways(km)' ordinal='15' />
            <column datatype='integer' name='Imports' ordinal='16' />
            <column datatype='real' name='Industrial production growth rate(%)' ordinal='17' />
            <column datatype='real' name='Infant mortality rate(deaths/1000 live births)' ordinal='18' />
            <column datatype='real' name='Inflation rate (consumer prices)(%)' ordinal='19' />
            <column datatype='integer' name='Internet hosts' ordinal='20' />
            <column datatype='integer' name='Internet users' ordinal='21' />
            <column datatype='real' name='Investment (gross fixed)(% of GDP)' ordinal='22' />
            <column datatype='integer' name='Labor force' ordinal='23' />
            <column datatype='real' name='Life expectancy at birth(years)' ordinal='24' />
            <column datatype='integer' name='Military expenditures - dollar figure' ordinal='25' />
            <column datatype='real' name='Military expenditures - percent of GDP(%)' ordinal='26' />
            <column datatype='integer' name='Natural gas - consumption(cu m)' ordinal='27' />
            <column datatype='integer' name='Natural gas - exports(cu m)' ordinal='28' />
            <column datatype='integer' name='Natural gas - imports(cu m)' ordinal='29' />
            <column datatype='integer' name='Natural gas - production(cu m)' ordinal='30' />
            <column datatype='integer' name='Natural gas - proved reserves(cu m)' ordinal='31' />
            <column datatype='integer' name='Oil - consumption(bbl/day)' ordinal='32' />
            <column datatype='integer' name='Oil - exports(bbl/day)' ordinal='33' />
            <column datatype='integer' name='Oil - imports(bbl/day)' ordinal='34' />
            <column datatype='integer' name='Oil - production(bbl/day)' ordinal='35' />
            <column datatype='integer' name='Oil - proved reserves(bbl)' ordinal='36' />
            <column datatype='integer' name='Population' ordinal='37' />
            <column datatype='real' name='Public debt(% of GDP)' ordinal='38' />
            <column datatype='integer' name='Railways(km)' ordinal='39' />
            <column datatype='integer' name='Reserves of foreign exchange &amp; gold' ordinal='40' />
            <column datatype='integer' name='Telephones - main lines in use' ordinal='41' />
            <column datatype='integer' name='Telephones - mobile cellular' ordinal='42' />
            <column datatype='real' name='Total fertility rate(children born/woman)' ordinal='43' />
            <column datatype='real' name='Unemployment rate(%)' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(sq km)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate(births/1000 population)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current account balance]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rate(deaths/1000 population)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt - external]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity - consumption(kWh)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity - production(kWh)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP - per capita]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP - real growth rate(%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS - adult prevalence rate(%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS - deaths]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS - people living with HIV/AIDS]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highways(km)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial production growth rate(%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality rate(deaths/1000 live births)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation rate (consumer prices)(%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet hosts]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet users]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment (gross fixed)(% of GDP)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth(years)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditures - dollar figure]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditures - percent of GDP(%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - consumption(cu m)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - exports(cu m)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - imports(cu m)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - production(cu m)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas - proved reserves(cu m)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - consumption(bbl/day)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - exports(bbl/day)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - imports(bbl/day)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - production(bbl/day)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil - proved reserves(bbl)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public debt(% of GDP)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railways(km)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves of foreign exchange &amp; gold]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephones - main lines in use]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephones - mobile cellular]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fertility rate(children born/woman)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate(%)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth rate(births/1000 population)]' role='measure' type='quantitative' />
      <column caption='gpd_avg_based_on_population' datatype='real' name='[Calculation_1108167010113101824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]*0.02' />
      </column>
      <column caption='electricity per person' datatype='real' name='[Calculation_706783693763313664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population]/[Electricity - consumption(kWh)])*100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Death rate(deaths/1000 population)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Electricity - consumption(kWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exports]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP - per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP - real growth rate(%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highways(km)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Imports]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy at birth(years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Natural gas - consumption(cu m)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oil - consumption(bbl/day)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Railways(km)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total fertility rate(children born/woman)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment rate(%)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_9D741B58CD234837A233B7F1C1FFE9C9]' role='measure' type='quantitative' />
      <column-instance column='[GDP - per capita]' derivation='None' name='[none:GDP - per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth(years)]' derivation='None' name='[none:Life expectancy at birth(years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth rate(births/1000 population)]' derivation='Sum' name='[sum:Birth rate(births/1000 population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1108167010113101824]' derivation='Sum' name='[sum:Calculation_1108167010113101824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death rate(deaths/1000 population)]' derivation='Sum' name='[sum:Death rate(deaths/1000 population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity - consumption(kWh)]' derivation='Sum' name='[sum:Electricity - consumption(kWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exports]' derivation='Sum' name='[sum:Exports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP - per capita]' derivation='Sum' name='[sum:GDP - per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP - real growth rate(%)]' derivation='Sum' name='[sum:GDP - real growth rate(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highways(km)]' derivation='Sum' name='[sum:Highways(km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Imports]' derivation='Sum' name='[sum:Imports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy at birth(years)]' derivation='Sum' name='[sum:Life expectancy at birth(years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Natural gas - consumption(cu m)]' derivation='Sum' name='[sum:Natural gas - consumption(cu m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oil - consumption(bbl/day)]' derivation='Sum' name='[sum:Oil - consumption(bbl/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Railways(km)]' derivation='Sum' name='[sum:Railways(km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total fertility rate(children born/woman)]' derivation='Sum' name='[sum:Total fertility rate(children born/woman):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate(%)]' derivation='Sum' name='[sum:Unemployment rate(%):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Bottom_20' name='[Bottom_20]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Top_20' name='[Top_10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ss2awd0c9qm0616chsfm1faztw0'>
      <datasources>
        <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Energy consumption vs production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Electricity - consumption(kWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electricity - production(kWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Natural gas - production(cu m)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oil - proved reserves(bbl)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity - consumption(kWh)]' derivation='Sum' name='[sum:Electricity - consumption(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity - production(kWh)]' derivation='Sum' name='[sum:Electricity - production(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural gas - production(cu m)]' derivation='Sum' name='[sum:Natural gas - production(cu m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil - proved reserves(bbl)]' derivation='Sum' name='[sum:Oil - proved reserves(bbl):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - production(cu m):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Oil - proved reserves(bbl):qk]' included-values='in-range'>
            <min>0</min>
            <max>261700000000</max>
          </filter>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Oil - proved reserves(bbl):qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - production(cu m):qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - consumption(kWh):qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - production(kWh):qk]' />
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - production(cu m):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Consumption: - <[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - consumption(kWh):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[production: - <[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - production(kWh):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - consumption(kWh):qk]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - production(kWh):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Export vs import'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Exports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Imports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exports]' derivation='Sum' name='[sum:Exports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Imports]' derivation='Sum' name='[sum:Imports:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Exports:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Exports:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Exports:qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Exports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Imports:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[:Measure Names]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Exports:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Exports:qk] + [federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Imports:qk])</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPD KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP - per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP - real growth rate(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP - per capita]' derivation='Sum' name='[sum:GDP - per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP - real growth rate(%)]' derivation='Sum' name='[sum:GDP - real growth rate(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk] + ([federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP:qk] + [federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]))</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life expectancy vs gdp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP - per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth(years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate(%)]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Attribute' name='[attr:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP - per capita]' derivation='None' name='[none:GDP - per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth(years)]' derivation='None' name='[none:Life expectancy at birth(years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth(years)]' derivation='Sum' name='[sum:Life expectancy at birth(years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate(%)]' derivation='Sum' name='[sum:Unemployment rate(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Life expectancy at birth(years):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Life expectancy at birth(years):qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Unemployment rate(%):qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[attr:Population:qk]' />
              <lod column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#606b76'> &lt;</run>
                <run fontalignment='0' fontcolor='#606b76'>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</run>
                <run fontalignment='0' fontcolor='#606b76'>&gt; Population: - &lt;</run>
                <run fontalignment='0' fontcolor='#606b76'>[federated.1ss2awd0c9qm0616chsfm1faztw0].[attr:Population:qk]</run>
                <run fontalignment='0' fontcolor='#606b76'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:GDP - per capita:qk]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Life expectancy at birth(years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Electricity - production(kWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military expenditures - percent of GDP(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Natural gas - production(cu m)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oil - production(bbl/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity - production(kWh)]' derivation='Sum' name='[sum:Electricity - production(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military expenditures - percent of GDP(%)]' derivation='Sum' name='[sum:Military expenditures - percent of GDP(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural gas - production(cu m)]' derivation='Sum' name='[sum:Natural gas - production(cu m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil - production(bbl/day)]' derivation='Sum' name='[sum:Oil - production(bbl/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[Latitude (generated)]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[Longitude (generated)]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Military expenditures - percent of GDP(%):qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Oil - production(bbl/day):qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - production(kWh):qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - production(cu m):qk]' />
              <lod column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' />
              <geometry column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Oil Production: - &lt;</run>
                <run>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Oil - production(bbl/day):qk]</run>
                <run>&gt;&#10;Electricity production: - &lt;</run>
                <run>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - production(kWh):qk]</run>
                <run>&gt;&#10;Gas Production: - &lt;</run>
                <run>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - production(cu m):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[Latitude (generated)]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='birth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='real' name='[Birth rate(births/1000 population)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth rate(births/1000 population)]' derivation='Sum' name='[sum:Birth rate(births/1000 population):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Birth rate(births/1000 population):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Birth rate(births/1000 population):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death rate vs birth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='real' name='[Birth rate(births/1000 population)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Current account balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death rate(deaths/1000 population)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate(%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth rate(births/1000 population)]' derivation='Sum' name='[sum:Birth rate(births/1000 population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current account balance]' derivation='Sum' name='[sum:Current account balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death rate(deaths/1000 population)]' derivation='Sum' name='[sum:Death rate(deaths/1000 population):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate(%)]' derivation='Sum' name='[sum:Unemployment rate(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - death rate vs birth rate]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Death rate(deaths/1000 population):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Death rate(deaths/1000 population):qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Current account balance:qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Unemployment rate(%):qk]' />
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Death rate(deaths/1000 population):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Death rate(deaths/1000 population):qk]' z-order='1' />
            <reference-line axis-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Birth rate(births/1000 population):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Birth rate(births/1000 population):qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[Unemployment rate: - <[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Unemployment rate(%):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Birth rate(births/1000 population):qk]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Death rate(deaths/1000 population):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP - real growth rate(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP - real growth rate(%)]' derivation='Sum' name='[sum:GDP - real growth rate(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B1219F95477B4561A60B97ED9149739D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[Action (Country)]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - real growth rate(%):qk]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp per captia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP - per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP - per capita]' derivation='Sum' name='[sum:GDP - per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B1219F95477B4561A60B97ED9149739D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[Action (Country)]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:GDP - per capita:qk]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="death rate vs birth rate" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</rows>
        <cols>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='resources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (uGc_Data Analysis_Data Sample)' name='federated.1ss2awd0c9qm0616chsfm1faztw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ss2awd0c9qm0616chsfm1faztw0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Electricity - consumption(kWh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Natural gas - consumption(cu m)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oil - consumption(bbl/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity - consumption(kWh)]' derivation='Sum' name='[sum:Electricity - consumption(kWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Natural gas - consumption(cu m)]' derivation='Sum' name='[sum:Natural gas - consumption(cu m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oil - consumption(bbl/day)]' derivation='Sum' name='[sum:Oil - consumption(bbl/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - consumption(cu m):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - consumption(cu m):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</column>
            <column>[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - consumption(cu m):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - consumption(cu m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - consumption(cu m):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Oil - consumption(bbl/day):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Oil - consumption(bbl/day):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - consumption(kWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - consumption(kWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ss2awd0c9qm0616chsfm1faztw0].[none:Country:nk]</rows>
        <cols>([federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Natural gas - consumption(cu m):qk] + ([federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Oil - consumption(bbl/day):qk] + [federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Electricity - consumption(kWh):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GPA Growth Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='19' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
              <zone h='92666' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='6445'>
                <zone h='92666' id='8' type-v2='layout-basic' w='99000' x='500' y='6445'>
                  <zone h='92666' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
                    <zone h='92666' id='6' name='GPD KPI' show-title='false' w='99000' x='500' y='6445'>
                      <layout-cache minheight='403' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top 20 '>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='horz' type-v2='layout-flow' w='49467' x='50000' y='1143'>
            <zone h='97714' id='15' is-fixed='true' type-v2='layout-basic' w='49467' x='50000' y='1143'>
              <zone h='48857' id='3' param='vert' type-v2='layout-flow' w='49467' x='50000' y='1143'>
                <zone h='48857' id='6' name='Energy consumption vs production' show-title='false' w='49467' x='50000' y='1143'>
                  <layout-cache minheight='163' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48857' id='16' param='vert' type-v2='layout-flow' w='49467' x='50000' y='50000'>
                <zone h='48840' id='5' name='population' show-title='false' w='49467' x='50000' y='50000'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48857' id='9' param='horz' type-v2='layout-flow' w='49467' x='533' y='1143'>
            <zone h='48857' id='10' param='vert' type-v2='layout-flow' w='49467' x='533' y='1143'>
              <zone h='48857' id='13' name='Life expectancy vs gdp' show-title='false' w='49467' x='533' y='1143'>
                <layout-cache minheight='163' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='48857' id='11' name='Export vs import' show-title='false' w='49467' x='533' y='50000'>
          </zone>
        </zone>
        <zone h='9857' id='12' name='Export vs import' pane-specification-id='4' param='[federated.1ss2awd0c9qm0616chsfm1faztw0].[:Measure Names]' type-v2='color' w='8733' x='40933' y='56143' />
        <zone h='7333' id='14' name='Life expectancy vs gdp' pane-specification-id='1' param='[federated.1ss2awd0c9qm0616chsfm1faztw0].[sum:Unemployment rate(%):qk]' type-v2='color' w='22625' x='5188' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
